{
  "name": "com.tinyutils.msgpack",
  "displayName": "TinyUtils message pack",
  "version": "1.0.0",
  "unity": "2019.3",
  "description": "Fast low level serialization library, compatible with DOTS runtime.",
  "dependencies": {
    "com.unity.collections": "0.9.0-preview.5"
  }
}
